<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uml_heranca.Account">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAEAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml_heranca.CheckingAccount">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uml_heranca.SavingsAccount">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>